<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<title>Jai Rai Mata</title>
</head>
<body>

<div id="header"></div>

<div class="container-fluid">

<div class="row">
<div class="banner">
  <div id="carousel-banner" class="carousel slide" data-ride="carousel"> 
    <!-- Indicators -->
    
    <!-- Wrapper for slides -->
    <div class="carousel-inner">
    
      <div class="item active"> <div class="carousel-col">
      <div class="col-md-12"><div class="bk-crausal" style=" width: 1050px; height: auto; margin: 0 auto;">
           <div class="col-md-5">
		   <div class="img-bkk">
          <h1>RAI MATA MANDIR<br> 
            PIND DARSHAN	</h1>
          <p>Jai ho rai mata ki! </p>
          <a href="http://www.raimataraghunathpur.org/raghunathpur-history.html" class="btn btn-default btn-yellow">Mandir History</a></div></div>
        <div class="col-md-7"><div class="img-bk"><img src="images/image-slider-10.jpg" alt="pind pic"></div>
		</div>
		</div>
		</div>
		</div></div>
      <div class="item">  <div class="carousel-coll">   <div class="col-md-12"><div class="bk-crausal" style=" width: 1050px; height: auto; margin: 0 auto;">
           <div class="col-md-5">
		   <div class="img-bkk">
          <h1>KALASH YATRA<br>
            YEARLY CELEBRATION</h1>
          <p>Organised on the ocassion<br>   
            of Ram Navami</p>
          <a href="http://www.raimataraghunathpur.org/gallery.html" class="btn btn-default btn-yellow">Celebrations Gallery</a></div></div>
          <div class="col-md-7"><div class="img-bk"><img src="images/image-slider-11.jpg" alt="kalash yatra"></a>
		</div>
		</div>
		</div>
		</div>
      </div></div>
      <div class="item">     <div class="col-md-12"><div class="bk-crausal" style=" width: 1050px; height: auto; margin: 0 auto;">
           <div class="col-md-5">
		   <div class="img-bkk">
          <h1>BHAJAN SANDHYA <br>
            YEARLY CELEBRATION</h1>
          <p>Organinsed on the ocassion<br /> of Ram Navami</p>  
          <a href="http://www.raimataraghunathpur.org/gallery.html" class="btn btn-default btn-yellow">Celebrations Gallery</a></div></div>
        <div class="col-md-7"><div class="img-bk"><img src="images/image-slider-12.jpg" alt="bhajan sandhya">
		</div>
		</div>
		</div>
       </div>
        <!-- banner cpation close--> 
      </div>
    </div>
    <!-- Controls --> 
    <a class="left carousel-control" href="#" data-slide="prev"><i class="fa fa-angle-left"></i></a><a class="right carousel-control" href="#" data-slide="next"><i class="fa fa-angle-right"></i></a> </div>
</div>
<!-- banner close --> 
</div>
</html>
